:root {
  --main-bg-color: #0c4a6e;
  --secondary-bg-color: #dfe3e9;
  --accent-color: orange;
}

body {
  padding: 0;
  margin: 0;
}

img {
  height: 25px;
}

nav img {
  filter: invert(100%);
  vertical-align: text-bottom;
  margin-right: 20px;
}

.card-actions {
  justify-self: end;

  img {
    margin: 0 10px;
  }
}

.container {
  text-align: left;
  max-height: 100vh;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 4fr;
}

.container div {
  font-size: 24px;
  font-family: Helvetica;
  font-weight: bold;
}

/* SIDEBAR */
nav {
  grid-row: 1 / 3;
  background-color: var(--main-bg-color);
}

.logo {
  background-color: var(--main-bg-color);
  color: white;
  margin: 2rem;
}

.menu {
  color: white;
  line-height: 3rem;
}

.menu ul,
.menu li {
  list-style-type: none;
}

/* HEADER */
.main-header {
  position: relative;
  background-color: white;
  grid-column: 2 / 3;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;
  padding: 0 2rem;
  align-items: center;
  box-shadow: 1px 8px 18px -18px #222;
}

input[type="search"] {
  border-style: none;
  border-radius: 15px;
  width: 80%;
  background-color: var(--secondary-bg-color);
  line-height: 1.5rem;
}

.actions {
  justify-self: right;
}

.action-button {
  color: white;
  background-color: var(--main-bg-color);
  height: 40px;
  border-style: none;
  border-radius: 25px;
  width: 100px;
  font-size: 16px;
  font-weight: bold;
}

.greeting {
  display: grid;
  grid-template-columns: 1fr 10fr;
  grid-template-rows: 1fr;
  align-items: center;
}

.icon {
  height: 60px;
  width: 60px;
  border-style: none;
  border-radius: 50px;
  background-color: orange;
  margin: 1rem;
}

.user {
  justify-self: right;
}

.hi {
  font-size: 14px;
}

header p {
  margin: 0;
  padding: 2px;
}

/* MAIN */
main {
  padding: 2rem 1rem;
  background-color: var(--secondary-bg-color);
  grid-column: 2 / 3;
  grid-row: 2 / 3;

  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr;
  gap: 25px;
}

.news {
  padding: 10px;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-auto-rows: 1fr;
  grid-auto-flow: row;
}

.card-container {
  display: grid;
  padding: 10px;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-template-rows: 1fr;
  grid-auto-rows: 1fr;
  gap: 25px;
}

.card {
  box-sizing: border-box;
  height: 200px;
  background-color: white;
  padding: 2rem;
  border-radius: 10px;
  border-style: none;
  font-size: 16px;
  box-shadow: 4px 4px 8px -8px #222;
  display: grid;
  grid-template-rows: 4fr 1fr;
}

.card-content {
  max-height: 175px;
  overflow: hidden;
}

.card header {
  font-size: 14px;
}

.card p {
  font-size: 16px;
  color: rgb(90, 90, 90);
  font-weight: normal;
}

.projects .card {
  border-left: 10px solid var(--accent-color)
}

.news .card {
  height: 300px;
}


h2 {
  font-size: 16px;
  font-weight: bold;
  display: block;
  min-width: 100%;
}

.projects header {
  grid-column: 1 / -1;
}